# Client Env Variables

# Servers
# Dev
REACT_APP_DEV_HOST=http://localhost:8080
# Prod
REACT_APP_PROD_HOST=https://home-server.ngrok.io


# Alpaca
REACT_APP_ALPACA_API_BASE_URL=https://paper-api.alpaca.markets
REACT_APP_ALPACA_API_KEY_ID=PKNYGM1PANMJKEFZXEM0
REACT_APP_ALPACA_API_SECRET_KEY=s6huYUE2h2RwklYzh2m7MyhDC1KWoPFLKfOQqlOM

# RapidAPI Api Keys
REACT_APP_RAPIDAPI_KEY=ac72153c36mshd1814c8f1af20f3p1518fbjsnabee85184908
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com

# Supabase Database
REACT_APP_SUPABASE_URL=https://viguzjltcicaxknbgvte.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTM5NDIxMSwiZXhwIjoxOTQ2OTcwMjExfQ.fn8uFbR5qFqBpzmzd-9mQZHXD7KwDdNQQ-CKSqouJaw

# Moralis Auth
REACT_APP_MORALIS_SERVER_URL=https://wvg9i34jlmal.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=htbwk5jvJs6kyWZmWucWaBzlSZwHivZzrKN74lMi

# MetaMask Auth (for development)
REACT_APP_METAMASK_AUTH_KEY=sAFDCpH7OEtxjHHZ95NbFSHDP

# Twitter API
REACT_APP_TWITTER_CONSUMER_KEY=q9jt8KKM4b3te6Jao4FBltJWH
REACT_APP_TWITTER_CONSUMER_SECRET=PKB5JWAf5lrCXrIPqGjJjRJ8iPu42l0dtL1TwcHHDWMq9uWQ9J
REACT_APP_TWITTER_ACCESS_TOKEN_KEY=1302247864345735168-xwmfbSsmOpPRV93gIiHLlaf49xSrXh
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET=T9EJQy0Msnkg6ruBgHwl6WPOWW3GADjIp15K8q4j2ijMC

# Firebase Auth 
REACT_APP_FIREBASE_API_KEY=AIzaSyDX0AkFlYKSwPlr-BOhGdpH9O6lxiWBDNE
REACT_APP_FIREBASE_DOMAIN=portfolio-admin-console.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-admin-console
REACT_APP_FIREBASE_STORAGE=portfolio-admin-console.appspot.com
REACT_APP_FIREBASE_SENDER_ID=372181334240
REACT_APP_FIREBASE_APP_ID=1:372181334240:web:bf01c7f0c1868e0c5e3885
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ET66V1D9YK

# Server Access Key
REACT_APP_SERVER_ACCESS_KEY=michaelserveraccesskey8181

ESLINT_NO_DEV_ERRORS=true

REACT_APP_PROJECT_ID=aac40fb0380d4f9792f68304b9e5c539
REACT_APP_PROJECT_SECRET=3bef8f8d544f458ca4a41de6ee923ec4
REACT_APP_WEB_ENDPOINT=https://mainnet.infura.io/v3/aac40fb0380d4f9792f68304b9e5c539
REACT_APP_WEBSOCKET=wss://mainnet.infura.io/ws/v3/aac40fb0380d4f9792f68304b9e5c539